/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

.container{
    background-color: antiquewhite;
    border: 2px solid black;
    width: 100%;
    height: 100vh;

    display: grid;
    gap: 15px;

    grid-template:
       "hd hd" 4rem
       "nb nb" 5rem
       "tc main" 1fr
       "ft ft" 4em/ 0.4fr 1fr;
}
.box{
    border: 1px solid rgb(4, 4, 76);
    text-align: center;
    font-size: 27px;
    background-color: pink;
}
.header{
    grid-area: hd;
}
.navbar{
    grid-area: nb;
}
.content{
    grid-area: tc;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: ft;
}
@media (max-width: 850px) {
    .container{
        gap: 20px;
        
        grid-template:
           "hd" 4rem
           "nb" 5rem
           "tc" 0.3fr
           "main" 1fr
           "ft" 4em/1fr;
    }
}